ELABORATO PER ESAME PROGRAMMAZIONE DI RETI - TRACCIA 2
Management of a Bed and Breakfast using ..

- Main
press 0 to exit from the Main process
press 1 to run the Web Server as a background process
press 2 to run the BB Server which is listening on local ports (both in Windows and Linux OS)
press 3 to run the maintenance program from command line (CLI) for BB Server

- functions implemented in CLI
press 1 to turn off the BB Server
press 2 to change the time out
press 3 to read the logs about who entered and left the Bed and Breakfast
press 4 to delete registers
press 5 to go back to main menu

- set of .py files containing functions which are imported in programms/Web Portal
Webserver.py
BBManager.py contains the definition of functions used from the CLI. CLI manipultes files form command line
differing from the Web Server which reads only from the fold 'static'.
Using Javascript, the Web Server executes python code:
when a button is pressd, Javascript calls functions from main.py with the data required.
The function ACTIVATE called from the web page reads a local txt file and activates the python BBServer.
When the user chooses to change the number of impulses and/ore the time, the local txt file is updated.
Using local txt files is necessary due to the fact that a database is not present.